# Kursach-4-0

./: README.md  USER_GUIDE.md
backend/: commercial_offer.db
backend/commercial-offer/: pom.xml
backend/commercial-offer/src/main/java/by/bsuir/kursach/commercialoffer/: CommercialOfferApplication.java
backend/commercial-offer/src/main/java/by/bsuir/kursach/commercialoffer/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
backend/commercial-offer/src/main/java/by/bsuir/kursach/commercialoffer/controller/: AuditLogController.java  AuthController.java  BackupController.java  CategoryController.java  ClientController.java  CurrencyController.java  GlobalExceptionHandler.java  NotificationController.java  OfferController.java  UserController.java
backend/commercial-offer/src/main/java/by/bsuir/kursach/commercialoffer/dto/: JwtResponse.java  LoginRequest.java  OfferStatistics.java  RegisterRequest.java
backend/commercial-offer/src/main/java/by/bsuir/kursach/commercialoffer/model/: AuditLog.java  Category.java  Client.java  Currency.java  Notification.java  Offer.java  OfferHistory.java  OfferItem.java  Product.java  User.java
backend/commercial-offer/src/main/java/by/bsuir/kursach/commercialoffer/repository/: AuditLogRepository.java  CategoryRepository.java  ClientRepository.java  CurrencyRepository.java  NotificationRepository.java  OfferHistoryRepository.java  OfferItemRepository.java  OfferRepository.java  ProductRepository.java  UserRepository.java
backend/commercial-offer/src/main/java/by/bsuir/kursach/commercialoffer/security/: JwtAuthenticationFilter.java
backend/commercial-offer/src/main/java/by/bsuir/kursach/commercialoffer/service/: AuditLogService.java  AuthService.java  BackupService.java  ClientService.java  CsvImportService.java  ExcelExportService.java  GoogleMapsService.java  JwtService.java  NotificationService.java  OfferHistoryService.java  OfferService.java  PdfService.java  UserService.java
backend/commercial-offer/src/main/java/by/bsuir/kursach/commercialoffer/util/: ConfigService.java  EmailNotificationObserver.java  HtmlOfferDocumentFactory.java  OfferDocumentFactory.java  OfferStatusObservable.java  OfferStatusObserver.java  PdfOfferDocumentFactory.java
backend/commercial-offer/src/main/resources/: application.properties  schema.sql
backend/commercial-offer/src/test/java/by/bsuir/kursach/commercialoffer/: AuditLogControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  ClientControllerTest.java  CommercialOfferApplicationTests.java  NotificationControllerTest.java  OfferControllerTest.java  UserControllerTest.java
docker/: Dockerfile.backend  Dockerfile.frontend  deploy.sh  docker-compose.yml
frontend/commercial-offer-frontend/: package-lock.json  package.json
frontend/commercial-offer-frontend/src/: App.js  ClientForm.js  Login.js  api.js
frontend/commercial-offer-frontend/src/components/: AuditLogs.js  Categories.js  Login.js  Notifications.js  Offers.js  Statistics.js  Users.js
