spring.application.name=commercial-offer-test

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlite:D:/Kursach-4-0/backend/commercial_offer.db}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.sqlite.JDBC}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.SQLiteDialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.datasource.username=
spring.datasource.password=
logging.level.org.springframework=DEBUG