spring.application.name=commercial-offer

spring.datasource.url=jdbc:sqlite:D:/Kursach-4-0/backend/commercial_offer.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=
spring.datasource.password=